<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Maksim Navumovich">
		<title>poczta</title>
		<style>
			body {
				background-color: #01A779;
				font-size: 30px;
			}
			a {
				color: black;
				transition: 0.3s all ease-out;
			}
			a:hover {
				color: white;
			}
			img {
				border: 2px solid #01A779;
				border-radius: 50px;
				width: 500px;
				transition: 0.3s all ease-out;
			}
			img:hover {
				border: 2px solid white;
			}

		</style>
	</head>
	<body>
		<a href="menu_navumovich.html">menu</a><br>
		<a href="mailto:maksimnavumovich@gmail.com"><img src="img/email.gif" alt="email"><br></a>
	</body>
</html>